{
  "name": "factu",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "sass": "gulp",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "html-pdf": "^2.2.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.9",
    "nodemon": "^1.14.8",
    "pluralize": "^7.0.0",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-minify": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "mocha": "^4.1.0"
  }
}
